spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.1.8:3306/ssm

#配置mybatis的**mapper.xml的扫描路径
mybatis.mapper-locations=classpath:org/yh/ssm/mapper/**/*.xml
